plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation group: 'com.google.jimfs', name: 'jimfs', version:'1.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation("com.google.guava:guava:30.1-jre")
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
    testLogging {
      events "passed", "skipped", "failed"
    }
}

javadoc {
        doLast {
            copy {
                from "src/main/docs/img"
                into "$buildDir/docs/javadoc/resources"
            }
        }
    }

sourceCompatibility = 11

group= "com.github.adoble.semplate"
version = "0.2"

publishing {
    publications {
        semplate(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'semplatePackageRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}
